{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tempo Timesheet Tool",
  "version": "0.1.0",
  "identifier": "com.dieselmitchell.tempotimesheettool",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tempo Timesheet Tool",
        "width": 1400,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "category": "Productivity",
    "publisher": "Diesel Mitchell",
    "shortDescription": "Local-first desktop timesheet logging for Jira and Tempo.",
    "longDescription": "Local-first desktop timesheet logging with native SQLite persistence, Jira lookup, Tempo dry run, and Tempo push orchestration.",
    "icon": [
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
